<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.playerunion.Aldas</groupId>
  <artifactId>Aldas</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <!-- A projekt fontosabb beállításai -->
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      
      <resource>
    	<directory>src</directory>
    	<filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- Függelékek elérési repoja -->
  
  <repositories>
  	<repository>
  		<id>Spigot</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  	
  	<repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    
    <repository>
    	<id>placeholderapi</id>
        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    
    <repository>
    	<id>codemc-repo</id>
    	<url>https://repo.codemc.io/repository/maven-public/</url>
	</repository>
  </repositories>
  
  <!-- Függelékek -->
  
  <dependencies>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.16.5-R0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20180813</version>
	</dependency>
	
	<dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>me.clip</groupId>
    	<artifactId>placeholderapi</artifactId>
    	<version>2.10.3</version>
    </dependency>
    
    <dependency>
		<groupId>com.gmail.filoghost.holographicdisplays</groupId>
		<artifactId>holographicdisplays-api</artifactId>
		<version>2.4.8</version>
	</dependency>
  </dependencies>
</project>